DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=myuser
DB_PASS=mypassword
SECRET=SECRET

# пассы для pgadmin и бд
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=email@bk.ru
PGADMIN_DEFAULT_PASSWORD=mypgadminpassword

#переменные для бота
API_BOT_TOKEN=6673848683:AAHBkgTNi27SKTtcqjxN1NeEim2TfZTlXd4